{
  "public": true,
  "functions": {
    "src/**/*.[jt]s": {
      "runtime": "vercel-deno@3.1.0"
    }
  },
  "buildCommand": "/vercel/.deno/bin/deno run -A --node-modules-dir npm:vite build",
  "installCommand": "curl -fsSL https://deno.land/x/install/install.sh | sh",
  "outputDirectory": "."
}